Run/Themes/GlowWindow.xaml

<winex:WindowEx
    xmlns:winex="using:WinUIEx" 
    x:Class="Run.GlowWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Run"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cube="using:CubeKit.UI.Icons" 
    xmlns:toolkit="using:CubeKit.UI.Controls.Toolkit" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:ani="using:CommunityToolkit.WinUI.UI.Animations"
    x:Name="RunWindow"
    Activated="RunWindow_Activated"
    Height="80"
    Width="470"
    mc:Ignorable="d"    
    IsResizable="False"
    IsMaximizable="False"
    IsMinimizable="False"
    IsTitleBarVisible="False">
    <winex:WindowEx.Backdrop>
        <winex:MicaSystemBackdrop  />
    </winex:WindowEx.Backdrop>
    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                ManipulationDelta="AppTitleBar_ManipulationDelta"
                ManipulationMode="TranslateX, TranslateY"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="12,0,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.scale-100.png" 
                    Width="24" 
                    Height="24"/>
                    <TextBlock x:Name="AppTitle"
                    Text="Run by FireCube (Not by microsoft)"
                    VerticalAlignment="Center"
                    Margin="8, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock
                    Text=" - Preview"
                    VerticalAlignment="Center"
                    Margin="2, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Opacity="0.7"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="4">
                    <Button Command="{x:Bind RunViewModel.Settings.LaunchSettingsCommand}" Style="{ThemeResource SettingsToolbarButton}"/>
                    <Button  Style="{ThemeResource CloseButton}" Click="Close_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 24, 0, 0" Spacing="8" HorizontalAlignment="Center">
            <Button Command="{x:Bind RunViewModel.BrowseCommand}" CommandParameter="{x:Bind RunWindow}" Style="{ThemeResource ToolbarButton}">
                <cube:FluentSymbolIcon Symbol="Folder20"/>
            </Button>
            <Button Style="{ThemeResource ToolbarButton}">
                <cube:FluentSymbolIcon Symbol="History20"/>
                <Button.Flyout>
                    <Flyout>
                        <ListView SelectionMode="Single" SelectionChanged="ListView_SelectionChanged" ItemsSource="{x:Bind RunViewModel.Recents.History, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <TextBlock Text="{x:Bind }"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <toolkit:DropShadowPanel ShadowOpacity="0.43" OffsetX="4" Color="Black" CornerRadius="8" OffsetY="4">
                <TextBox x:Name="RunBox" TextChanged="RunBox_TextChanged" Text="{x:Bind RunViewModel.CommandText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Loaded="RunBox_Loaded" Foreground="{ThemeResource AccentLinearGradientBrush}" Style="{ThemeResource AccentGlowTextBox}" PlaceholderText="Type a program to run" Width="300">
                    <ani:Explicit.Animations>
                        <ani:AnimationSet x:Name="RunShakeAnimation" IsSequential="True">
                            <ani:OffsetAnimation From="0" To="8,0,0" Duration="0:0:0.0625"/>
                            <ani:OffsetAnimation From="8,0,0" To="-8,0,0" Duration="0:0:0.125"/>
                            <ani:OffsetAnimation From="-8,0,0" To="6,0,0" Duration="0:0:0.109375"/>
                            <ani:OffsetAnimation From="6,0,0" To="-6,0,0" Duration="0:0:0.09375"/>
                            <ani:OffsetAnimation From="-6,0,0" To="2,0,0" Duration="0:0:0.0625"/>
                            <ani:OffsetAnimation From="-2,0,0" To="0,0,0" Duration="0:0:0.015625"/>
                        </ani:AnimationSet>
                    </ani:Explicit.Animations>
                </TextBox>
            </toolkit:DropShadowPanel>
            <Button Command="{x:Bind RunViewModel.RunCommand}" Click="Focus" Style="{ThemeResource ToolbarButton}">
                <cube:FluentSymbolIcon Symbol="ArrowRight20"/>
            </Button>
        </StackPanel>
    </Grid>
</winex:WindowEx>
