Run/Themes/TempWindow.xaml

<winex:WindowEx
    xmlns:winex="using:WinUIEx" 
    x:Class="Run.TempWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Run"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cube="using:CubeKit.UI.Icons" 
    xmlns:toolkit="using:CubeKit.UI.Controls.Toolkit" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:ani="using:CommunityToolkit.WinUI.UI.Animations"
    x:Name="RunWindow"
    Activated="RunWindow_Activated"
    Height="80"
    Width="500"
    mc:Ignorable="d"    
    IsResizable="False"
    IsMaximizable="False"
    IsMinimizable="False"
    IsTitleBarVisible="False">
    <winex:WindowEx.Backdrop>
        <winex:MicaSystemBackdrop  />
    </winex:WindowEx.Backdrop>
    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                ManipulationDelta="AppTitleBar_ManipulationDelta"
                ManipulationMode="TranslateX, TranslateY"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="12,0,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.scale-100.png" 
                    Width="24" 
                    Height="24"/>
                    <TextBlock x:Name="AppTitle"
                    Text="Run by FireCube and not by Microsoft"
                    VerticalAlignment="Center"
                    Margin="8, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock
                    Text=" - Preview"
                    VerticalAlignment="Center"
                    Margin="2, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Opacity="0.7"/>
                </StackPanel>
                <Button HorizontalAlignment="Right" Style="{ThemeResource CloseButton}" Click="Close_Click"/>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center" Margin="8, 32, 8, 8">
            <Button Command="{x:Bind RunViewModel.Settings.LaunchSettingsCommand}" VerticalAlignment="Center" Style="{ThemeResource SettingsToolbarButton}"/>
            <Button Command="{x:Bind RunViewModel.BrowseCommand}" CommandParameter="{x:Bind RunWindow}" Click="Focus" Style="{ThemeResource ToolbarButton}">
                <cube:FluentSymbolIcon Symbol="Folder20"/>
            </Button>
            <toolkit:DropShadowPanel ShadowOpacity="0.43" OffsetX="4" Color="Black" CornerRadius="8" OffsetY="4">
                <ComboBox x:Name="RunBox" TextSubmitted="RunBox_TextSubmitted" Text="{x:Bind RunViewModel.CommandText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{x:Bind RunViewModel.Recents.History, Mode=OneWay}" Loaded="RunBox_Loaded" Foreground="{ThemeResource AccentLinearGradientBrush}" IsEditable="True" Style="{ThemeResource GlowComboBox}" PlaceholderText="Type a program to run" Width="340">
                    <ani:Explicit.Animations>
                        <ani:AnimationSet x:Name="RunShakeAnimation" IsSequential="True">
                            <ani:OffsetAnimation From="0" To="8,0,0" Duration="0:0:0.0625"/>
                            <ani:OffsetAnimation From="8,0,0" To="-8,0,0" Duration="0:0:0.125"/>
                            <ani:OffsetAnimation From="-8,0,0" To="6,0,0" Duration="0:0:0.109375"/>
                            <ani:OffsetAnimation From="6,0,0" To="-6,0,0" Duration="0:0:0.09375"/>
                            <ani:OffsetAnimation From="-6,0,0" To="2,0,0" Duration="0:0:0.0625"/>
                            <ani:OffsetAnimation From="-2,0,0" To="0,0,0" Duration="0:0:0.015625"/>
                        </ani:AnimationSet>
                    </ani:Explicit.Animations>
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock Text="{x:Bind }"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </toolkit:DropShadowPanel>
            <Button Command="{x:Bind RunViewModel.RunCommand}" Click="Focus" Width="50" Background="{ThemeResource MicaDarkBrush}" BorderBrush="{ThemeResource MicaBorderBrush}" Style="{ThemeResource ToolbarButton}">Run</Button>
        </StackPanel>
    </Grid>
</winex:WindowEx>
