Run/MainWindow.xaml

<winex:WindowEx
    xmlns:winex="using:WinUIEx" 
    x:Class="Run.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Run"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cube="using:CubeKit.UI.Icons" 
    xmlns:toolkit="using:CubeKit.UI.Controls.Toolkit" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:ani="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:Labs="using:CommunityToolkit.Labs.WinUI" 
    xmlns:controls="using:Run.Controls"
    x:Name="RunWindow"
    Activated="RunWindow_Activated"
    Height="180"
    Width="370"
    mc:Ignorable="d"    
    IsResizable="False"
    IsMaximizable="False"
    IsMinimizable="False"
    IsTitleBarVisible="False">
    <winex:WindowEx.Backdrop>
        <winex:MicaSystemBackdrop  />
    </winex:WindowEx.Backdrop>
    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                ManipulationDelta="AppTitleBar_ManipulationDelta"
                ManipulationMode="TranslateX, TranslateY"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="12,0,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.scale-100.png" 
                    Width="24" 
                    Height="24"/>
                    <TextBlock x:Name="AppTitle"
                    Text="Run"
                    VerticalAlignment="Center"
                    Margin="8, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock
                    Text=" - Preview"
                    VerticalAlignment="Center"
                    Margin="2, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Opacity="0.7"/>
                </StackPanel>
                <Button HorizontalAlignment="Right" Style="{ThemeResource CloseButton}" Click="Close_Click"/>
            </Grid>
        </Border>
        <StackPanel VerticalAlignment="Center" Margin="0, 0, 0, 28" HorizontalAlignment="Center">
            <TextBlock FontWeight="SemiBold" Text="Open:"/>
            <toolkit:DropShadowPanel ShadowOpacity="0.43" OffsetX="4" Color="Black" CornerRadius="8" OffsetY="4">
                <AutoSuggestBox  Visibility="Collapsed" QuerySubmitted="RunBox_QuerySubmitted"  ItemsSource="{x:Bind RunViewModel.Recents.History, Mode=OneWay}" Loaded="RunBox_Loaded" Foreground="{ThemeResource AccentLinearGradientBrush}" PlaceholderText="Type a program to run" Width="340">
                    <ani:Explicit.Animations>
                        <ani:AnimationSet x:Name="RunShakeAnimation" IsSequential="True">
                            <ani:OffsetAnimation From="0" To="8,0,0" Duration="0:0:0.0625"/>
                            <ani:OffsetAnimation From="8,0,0" To="-8,0,0" Duration="0:0:0.125"/>
                            <ani:OffsetAnimation From="-8,0,0" To="6,0,0" Duration="0:0:0.109375"/>
                            <ani:OffsetAnimation From="6,0,0" To="-6,0,0" Duration="0:0:0.09375"/>
                            <ani:OffsetAnimation From="-6,0,0" To="2,0,0" Duration="0:0:0.0625"/>
                            <ani:OffsetAnimation From="-2,0,0" To="0,0,0" Duration="0:0:0.015625"/>
                        </ani:AnimationSet>
                    </ani:Explicit.Animations>
                </AutoSuggestBox>
            </toolkit:DropShadowPanel>
            <controls:RunBox x:Name="RunBox" Text="{x:Bind RunViewModel.CommandText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0, 4, 0, 8"/>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="54" Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Button Command="{x:Bind RunViewModel.Settings.LaunchSettingsCommand}" VerticalAlignment="Center" Margin="12" HorizontalAlignment="Left" Style="{ThemeResource SettingsToolbarButton}"/>
            <StackPanel Spacing="12" VerticalAlignment="Center" Margin="12, 0, 12, 0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Height="34" Style="{ThemeResource RunGlowToolbarButton}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Button Canvas.ZIndex="2" Command="{x:Bind RunViewModel.RunCommand}" Click="Focus" Width="56" Height="30" Style="{ThemeResource ToolbarButton}" CornerRadius="4, 0, 0, 4">Run</Button>
                            <Button Canvas.ZIndex="2" Width="34" Height="32" Style="{ThemeResource ChevronToolbarButton}" CornerRadius="0, 4, 4, 0">
                                <Button.Flyout>
                                    <Flyout FlyoutPresenterStyle="{ThemeResource MicaFlyoutStyle}">
                                        <Button Command="{x:Bind RunViewModel.RunAdminCommand}" Click="Focus" Width="160" Style="{ThemeResource ToolbarButton}">Run as Administrator</Button>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                        <AppBarSeparator Canvas.ZIndex="2" HorizontalAlignment="Right" Margin="0, 0, 32, 0"/>
                    </Grid>
                </Button>
                <Button Command="{x:Bind RunViewModel.BrowseCommand}" CommandParameter="{x:Bind RunWindow}" Click="Focus" Width="80" Height="32" Style="{ThemeResource GlowToolbarButton}">Browse</Button>
            </StackPanel>
        </Grid>
    </Grid>
</winex:WindowEx>
