Run/MainWindow.xaml

<winex:WindowEx 
    xmlns:winex="using:WinUIEx" 
    x:Class="Run.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Run"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cube="using:CubeKit.UI.Icons" 
    xmlns:toolkit="using:CubeKit.UI.Controls.Toolkit"
    x:Name="RunWindow"
    Height="180"
    Activated="RunWindow_Activated"
    Width="370"
    IsResizable="False"
    IsMaximizable="False"
    IsMinimizable="False"
    IsTitleBarVisible="False"
    mc:Ignorable="d">
    <winex:WindowEx.Backdrop>
        <winex:MicaSystemBackdrop  />
    </winex:WindowEx.Backdrop>
    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                ManipulationDelta="AppTitleBar_ManipulationDelta"
                ManipulationMode="TranslateX, TranslateY"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="12,0,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="24" 
                    Height="24"/>
                    <TextBlock x:Name="AppTitle"
                    Text="Run"
                    VerticalAlignment="Center"
                    Margin="8, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock
                    Text=" - Preview"
                    VerticalAlignment="Center"
                    Margin="2, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Opacity="0.7"/>
                </StackPanel>
                <Button HorizontalAlignment="Right" Style="{ThemeResource CloseButton}" Command="{x:Bind RunViewModel.HideCommand}"/>
            </Grid>
        </Border>
        <StackPanel VerticalAlignment="Center" Margin="0, 0, 0, 28" Spacing="8" HorizontalAlignment="Center">
            <TextBlock FontWeight="SemiBold" Text="Open:"/>
            <toolkit:DropShadowPanel ShadowOpacity="0.43" OffsetX="4" Color="Black" CornerRadius="8" OffsetY="4">
                <ComboBox x:Name="RunBox" Text="{x:Bind RunViewModel.CommandText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{x:Bind RunViewModel.Recents.History, Mode=OneWay}" Loaded="RunBox_Loaded" IsEditable="True" Style="{ThemeResource GlowComboBox}" PlaceholderText="Type a program to run" Width="340">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock Text="{x:Bind }"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </toolkit:DropShadowPanel>
         <!--   <TextBox Text="{x:Bind RunViewModel.CommandText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        </StackPanel>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="54" Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Button Click="Settings_Click" VerticalAlignment="Center" Margin="12" HorizontalAlignment="Left" Style="{ThemeResource SettingsToolbarButton}"/>
            <StackPanel Spacing="12" VerticalAlignment="Center" Margin="12" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{x:Bind RunViewModel.RunCommand}" Click="Focus" Width="80" Background="{ThemeResource MicaDarkBrush}" BorderBrush="{ThemeResource MicaBorderBrush}" Style="{ThemeResource ToolbarButton}">Run</Button>
                <Button Command="{x:Bind RunViewModel.BrowseCommand}" Click="Focus" Width="80" Style="{ThemeResource ToolbarButton}" BorderBrush="{ThemeResource MicaBorderBrush}">Browse</Button>
            </StackPanel>
        </Grid>
    </Grid>
</winex:WindowEx>
