Run/OOBEWindow.xaml

<winex:WindowEx 
    xmlns:winex="using:WinUIEx" 
    x:Class="Run.OOBEWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Run"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:icons="using:CubeKit.UI.Icons" 
    xmlns:settings="using:CubeKit.UI.Controls.Settings"
    MinHeight="800"
    MinWidth="900"
    mc:Ignorable="d">
    <winex:WindowEx.Backdrop>
        <winex:MicaSystemBackdrop  />
    </winex:WindowEx.Backdrop>
    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="12,0,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.scale-100.png"   
                    Width="24" 
                    Height="24"/>
                    <TextBlock x:Name="AppTitle"
                    Text="Run"
                    VerticalAlignment="Center"
                    Margin="8, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock
                    Text=" - Welcome"
                    VerticalAlignment="Center"
                    Margin="2, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Opacity="0.7"/>
                </StackPanel>
            </Grid>
        </Border>
        <Frame x:Name="OOBE" Background="Transparent"/>
    </Grid>
</winex:WindowEx>
