Run/SettingsWindow.xaml

<winex:WindowEx 
    xmlns:winex="using:WinUIEx" 
    x:Class="Run.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Run"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:icons="using:CubeKit.UI.Icons" 
    xmlns:settings="using:CubeKit.UI.Controls.Settings"
    xmlns:controls="using:Run.Controls"
    MinWidth="890"
    MinHeight="300"
    mc:Ignorable="d">
    <winex:WindowEx.Backdrop>
        <winex:MicaSystemBackdrop  />
    </winex:WindowEx.Backdrop>
    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="12,0,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.scale-100.png"   
                    Width="24" 
                    Height="24"/>
                    <TextBlock x:Name="AppTitle"
                    Text="Run by FireCube"
                    VerticalAlignment="Center"
                    Margin="8, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock
                    Text=" - Settings"
                    VerticalAlignment="Center"
                    Margin="2, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Opacity="0.7"/>
                </StackPanel>
            </Grid>
        </Border>
        <ScrollViewer x:Name="SettingsPanel" Margin="0, 48, 0, 0">
            <Grid>
                <StackPanel x:Name="SettingsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="100, 2, 300, 100">
                    <StackPanel Margin="4, 4, 4, 24" Orientation="Horizontal">
                        <TextBlock FontSize="24" FontWeight="SemiBold">Run</TextBlock>
                        <TextBlock FontSize="20" VerticalAlignment="Bottom" Margin="8, 0, 0, 0" Opacity="0.7">Preview</TextBlock>
                    </StackPanel>
                    <TextBlock FontSize="14" FontWeight="SemiBold" Margin="4, 4, 4, 2">Options</TextBlock>
                  <TextBlock FontSize="14" FontWeight="SemiBold" Margin="4, 4, 4, 2">API Key</TextBlock>
                  <settings:SettingsBlockControl Title="OpenAI Api" Margin="2" Description="OpenAI API key for Run">
                    <settings:SettingsBlockControl.Icon>
                      <icons:FluentIconElement VerticalAlignment="Center" Symbol="Key24" Foreground="LightCoral"/>
                    </settings:SettingsBlockControl.Icon>
                    <settings:SettingsBlockControl.ExpandableContent>
                      <StackPanel Spacing="12" Padding="24">
                        <controls:APIBox/>
                        <TextBlock>
                          Enable Run to use AI to process natural language such as "Open the settings app".
                          <LineBreak/>
                          System information is NOT sent so personal applications will NOT launch
                           <LineBreak/>
                           A valid API KEY with TOKENS is needed
                        </TextBlock>
                        <TextBlock Foreground="{ThemeResource RedLinearGradientBrush}">
                          Note: This gives GPT access to execute a single cmd command. 
                        </TextBlock>
                      </StackPanel>
                    </settings:SettingsBlockControl.ExpandableContent>
                  </settings:SettingsBlockControl>
                  <TextBlock FontSize="14" FontWeight="SemiBold" Margin="4, 28, 4, 2">Personalisation Options</TextBlock>
                    <settings:SettingsBlockControl Title="Remain in background" Margin="2" Description="Hide in background after running a command">
                        <settings:SettingsBlockControl.Icon>
                            <icons:FluentIconElement VerticalAlignment="Center" Symbol="EyeHide24"/>
                        </settings:SettingsBlockControl.Icon>
                        <ToggleSwitch Toggled="ToggleSwitch_Toggled" IsOn="{x:Bind Settings.PersistAppInBackground, Mode=TwoWay}" Style="{ThemeResource GlowSwitch}" OnContent="Hides" HorizontalAlignment="Right" OffContent="Exits"/>
                    </settings:SettingsBlockControl>
                    <settings:SettingsBlockControl x:Name="Keyboard" Title="Keyboard" Margin="2" Description="Note: Changing not supported in Preview">
                        <settings:SettingsBlockControl.Icon>
                            <icons:FluentIconElement VerticalAlignment="Center" Symbol="Keyboard24"/>
                        </settings:SettingsBlockControl.Icon>
                        <TextBlock>Win + Shift + R</TextBlock>
                    </settings:SettingsBlockControl>
                  <TextBlock FontSize="14" FontWeight="SemiBold" Margin="4, 28, 4, 2">Information</TextBlock>
                  <settings:SettingsBlockControl Title="Contact the developer, See new features, Get app support" Margin="2" Description="Join the Windows Apps Hub">
                    <settings:SettingsBlockControl.Icon>
                      <icons:FluentIconElement VerticalAlignment="Center" Symbol="people24"/>
                    </settings:SettingsBlockControl.Icon>
                    <Button Click="Hub_Click" Margin="4,12,4,8" Width="150" Style="{ThemeResource ToolbarButton}" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">Open</Button>
                  </settings:SettingsBlockControl>
                  <settings:SettingsBlockControl Title="Submit bugs, Track updates, View code" Margin="2" Description="Visit the GitHub repository">
                    <settings:SettingsBlockControl.Icon>
                      <icons:FluentIconElement VerticalAlignment="Center" Symbol="Bug24"/>
                    </settings:SettingsBlockControl.Icon>
                    <Button Click="GitHub_Click" Margin="4,12,4,8" Width="150" Style="{ThemeResource ToolbarButton}" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">Open</Button>
                  </settings:SettingsBlockControl>
                </StackPanel>

                <StackPanel Margin="80, 100, 12, 40" Width="200" x:Name="AboutPanel" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock FontSize="14" FontWeight="SemiBold" Margin="4, 4, 4, 2">About this app</TextBlock>
                    <StackPanel Margin="4, 0, 4, 0" Orientation="Horizontal">
                        <TextBlock Opacity="0.7" FontSize="14" Margin="0, 0, 0, 0">1.0</TextBlock>
                    </StackPanel>
                    <TextBlock FontSize="14" Margin="4, 0, 4, 0" TextWrapping="WrapWholeWords">Developed by FireCubeStudios</TextBlock>
                    <HyperlinkButton Margin="4" NavigateUri="https://twitter.com/FireCubeStudios">Follow me on Twitter</HyperlinkButton>
                    <HyperlinkButton Margin="4" NavigateUri="https://discord.gg/3WYcKat">Join our Discord</HyperlinkButton>
                    <HyperlinkButton Margin="4" NavigateUri="https://github.com/FireCubeStudios/Run">GitHub repository</HyperlinkButton>
                  <Button Click="Exit_Click" Margin="4,12,4,8" Width="150" Style="{ThemeResource ToolbarButton}" BorderThickness="1" BorderBrush="{ThemeResource MicaBorderBrush}">Exit</Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</winex:WindowEx>
