Run/SettingsWindow.xaml

<winex:WindowEx 
    xmlns:winex="using:WinUIEx" 
    x:Class="Run.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Run"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:icons="using:CubeKit.UI.Icons" 
    xmlns:settings="using:CubeKit.UI.Controls.Settings"
    MinWidth="890"
    mc:Ignorable="d">
    <winex:WindowEx.Backdrop>
        <winex:MicaSystemBackdrop  />
    </winex:WindowEx.Backdrop>
    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="12,0,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.scale-100.png"   
                    Width="24" 
                    Height="24"/>
                    <TextBlock x:Name="AppTitle"
                    Text="Run by FireCube (Not by microsoft)"
                    VerticalAlignment="Center"
                    Margin="8, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock
                    Text=" - Settings"
                    VerticalAlignment="Center"
                    Margin="2, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Opacity="0.7"/>
                </StackPanel>
            </Grid>
        </Border>
        <ScrollViewer x:Name="SettingsPanel">
            <Grid>
                <StackPanel x:Name="SettingsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="100, 50, 300, 100">
                    <StackPanel Margin="4, 4, 4, 24" Orientation="Horizontal">
                        <TextBlock FontSize="24" FontWeight="SemiBold">Run by FireCube (Not by microsoft)</TextBlock>
                        <TextBlock FontSize="20" VerticalAlignment="Bottom" Margin="8, 0, 0, 0" Opacity="0.7">Preview</TextBlock>
                    </StackPanel>
                    <TextBlock FontSize="14" FontWeight="SemiBold" Margin="4, 4, 4, 2">Options</TextBlock>
                    <TextBlock Margin="4, 0, 4, 4">More settings coming, App is currently in preview</TextBlock>
                    <settings:SettingsBlockControl Title="Remain in background" Margin="2" Description="Hide in background after running a command">
                        <settings:SettingsBlockControl.Icon>
                            <icons:FluentIconElement VerticalAlignment="Center" Symbol="EyeHide24"/>
                        </settings:SettingsBlockControl.Icon>
                        <ToggleSwitch Toggled="ToggleSwitch_Toggled" IsOn="{x:Bind Settings.PersistAppInBackground, Mode=TwoWay}" Style="{ThemeResource GlowSwitch}" OnContent="Hides" HorizontalAlignment="Right" OffContent="Exits"/>
                    </settings:SettingsBlockControl>
                    <settings:SettingsBlockControl x:Name="Keyboard" Title="Keyboard" Margin="2" Description="Note: Changing not supported in Preview">
                        <settings:SettingsBlockControl.Icon>
                            <icons:FluentIconElement VerticalAlignment="Center" Symbol="Keyboard24"/>
                        </settings:SettingsBlockControl.Icon>
                        <TextBlock>Win + Shift + R</TextBlock>
                    </settings:SettingsBlockControl>
                    <settings:SettingsBlockControl Title="Theme" Margin="2" Description="Choose between Classic and Compact">
                        <settings:SettingsBlockControl.Icon>
                            <icons:FluentIconElement VerticalAlignment="Center" Symbol="PaintBucket24"/>
                        </settings:SettingsBlockControl.Icon>
                        <ToggleSwitch IsOn="{x:Bind Settings.TempAppTheme, Mode=TwoWay}" Style="{ThemeResource GlowSwitch}" OnContent="Classic" HorizontalAlignment="Right" OffContent="Compact"/>
                    </settings:SettingsBlockControl>
                    <!--  <settings:SettingsBlockControl Title="App title" Margin="2" Description="Needs app restart">
                        <settings:SettingsBlockControl.Icon>
                            <icons:FluentIconElement VerticalAlignment="Center" Symbol="AppTitle24"/>
                        </settings:SettingsBlockControl.Icon>
                        <ComboBox Style="{ThemeResource GlowComboBox}" MaxWidth="300" MinWidth="80" Foreground="{ThemeResource AccentLinearGradientBrush}" IsEditable="True" SelectedValue="{x:Bind Settings.AppTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Title_SelectionChanged">
                            <x:String>Run by FireCube and not by Microsoft</x:String>
                            <x:String>Run 11</x:String>
                            <x:String>Run</x:String>
                        </ComboBox>
                    </settings:SettingsBlockControl>-->
                </StackPanel>

                <StackPanel Margin="80, 100, 12, 40" Width="200" x:Name="AboutPanel" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock FontSize="14" FontWeight="SemiBold" Margin="4, 4, 4, 2">About this app</TextBlock>
                    <StackPanel Margin="4, 0, 4, 0" Orientation="Horizontal">
                        <TextBlock Opacity="0.7" FontSize="14" Margin="0, 0, 0, 0">Preview 0.3.x</TextBlock>
                    </StackPanel>
                    <TextBlock FontSize="14" Margin="4, 0, 4, 0" TextWrapping="WrapWholeWords">Developed by FireCubeStudios</TextBlock>
                    <HyperlinkButton Margin="4" NavigateUri="https://twitter.com/FireCubeStudios">Follow me on Twitter</HyperlinkButton>
                    <HyperlinkButton Margin="4" NavigateUri="https://discord.gg/3WYcKat">Join our Discord</HyperlinkButton>
                    <HyperlinkButton Margin="4" NavigateUri="https://github.com/FireCubeStudios/Run">GitHub repository</HyperlinkButton>
                    <Button Click="Exit_Click" Margin="4,12,4,8" Width="150">Exit</Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</winex:WindowEx>
